<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas y Verduras</title>
</head>
<body>
    <h1>FRUTAS Y VERDURAS: LA ESQUINA FRESCA</h1> 
    <h2>"Siempre organico y fresco"</h2> <br>
    <form action="">
        <label for="name">Nombre del producto</label>
        <input type="text" name="name" id="name"><br>
        
        <input type="radio" name="tipo" id="">Fruta
        
        <input type="radio" name="tipo" id="">Verdura <br>
        <label for="precio">Precio del producto</label>
        <input type="text" name="precio" id="precio"><br>
        <label for="descuento">Descuento del producto</label>
        <input type="text" name="descuento" id="descuento"><br>
        <label for="precio">Descripcion del producto</label>
        <input type="text" name="descripcion" id="descripcion"><br>
        <input type="submit" value="Listo"> <br>
        


    </form>


    
</body>
</html>